########################################
# Environment Variables Example (Backend)
# Copy this file to `.env` and replace placeholder values.
########################################

# Server
PORT=3000
# Note: the code uses `process.env.node_env` (lowercase)
node_env=development
JWT_SECRET=your_jwt_secret

# Database
DATABASE_URL=your_postgres_url

# Email (SMTP) this is for mailtrap, you can use any other smtp service and also gmail
EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_USER=your_smtp_username
EMAIL_PASSWORD=your_smtp_password

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret